<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheets -->
    <link href="styles/index.css" rel="stylesheet" type="text/css" />
    <link href="styles/about.css" rel="stylesheet" type="text/css" />

    <!-- Unicons Stylesheet -->
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet" />
    <title>Sau's Portfolio</title>
</head>

<body>
    <header>
        <!-- Header -->
        <nav>
            <!-- Navigation-->
            <div class="menu-links">
                <!--Menu links  -->
                <div class="nav-link">
                    <!-- Link-->
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <!-- Link-->
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link">
                    <!-- Link -->
                    <a href="#">Portfolio</a>
                </div>
            </div>
            <div class="logo">
                <!-- Logo -->
                Portfolio
            </div>
            <div class="btn">
                <!-- Download CV Button -->
                <a href="./assets\documents\Design Thinking in UX.pdf" download>Download CV</a>
            </div>
        </nav>
    </header>
    <!-- Main Section -->
    <main>
        <section class="section about">
            <!-- About Section -->
            <div class="container">
                <!-- About Content -->
                <!-- <div class="about-content"> -->
                    <div class="about-content"><!-- Left Side -->
                        <div class="circle-left"></div>
                        <h3 class="about-text">MY BACKGROUND</h3>
                        <p class="about-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Hic soluta quidem blanditiis veniam, magnam vitae quasi
                            sit maiores saepe unde molestiae cumque ducimus aspernatur
                            ipsum quisquam nesciunt quo error quis.
                        </p>
                    </div>
                    <div class="about-img"><!-- Middle Part -->
                        <img src="./assets/images/homeimg.png" alt="woman seated" class="home-image"/>
                        <p class="about-img-text">ABOUT ME</p>
                    </div>
                    <div class="view"><!-- Right Part -->
                        <div class="circle-right"></div>
                        <a href="#">View my portfolio</a>
                    </div>
                </div>
            <!-- </div> -->
        </section>
    </main>
    <!-- Footer Section -->
    <footer>
        <a href="mailto:julienyange@gmail.com" class="email">julienyange@gmail.com</a>
        <div class="social-links">
            <i class="uil uil-facebook"></i><!-- Facebook -->
            <i class="uil uil-twitter"></i><!-- Twitter -->
            <i class="uil uil-github"></i><!-- Github -->
            <i class="uil uil-linkedin"></i><!-- Linked in -->
        </div>
    </footer>
</body>

</html>