<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheets -->
    <link href="styles/index.css" rel="stylesheet" type="text/css" />

    <!-- Unicons Stylesheet -->
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet" />
    <title>Sau's Portfolio</title>
</head>

<body>
    <header>
        <!-- Header -->
        <nav>
            <!-- Navigation-->
            <div class="menu-links">
                <!--Menu links  -->
                <div class="nav-link">
                    <!-- Link-->
                    <a href="#">Home</a>
                </div>
                <div class="nav-link">
                    <!-- Link-->
                    <a href="#">About</a>
                </div>
                <div class="nav-link">
                    <!-- Link -->
                    <a href="#">Portfolio</a>
                </div>
            </div>
            <div class="logo"> <!-- Logo -->
                Portfolio
            </div>
            <div class="btn"> <!-- Download CV Button -->
                <a href="#">Download CV</a>
            </div>
        </nav>
    </header>
    <!-- Main Section -->
    <main>
        <section class="section home"> <!-- Home Section -->
            <div class="container"> <!-- Home Content -->
                <div class="intro"> <!-- Left Section -->
                    <div class="intro-text">HI, I AM HENRETTA</div>
                    <div class="circle"></div> <!-- circle -->
                </div>
                <!-- Middle Section -->
                <img class="home-image" src="./assets/images/homeimg.png" alt="woman seated"/>
                <div class="about-me"> <!-- Right Section -->                   
                    <i class="uil uil-arrow-right"></i><!-- icon -->
                    <p class="about-btn-text">About me</p>
                </div>
            </div>
        </section>      
    </main>
</body>

</html>